{
    "name": "helllomatt/aspen",
    "description": "Simple PHP API framework",
    "version": "0.3",
    "keywords": ["api", "framework"],
    "license": "MIT",
    "scripts": {
        "post-install-cmd": [
            "ASPEN\\Installer::createHtaccess",
            "ASPEN\\Installer::createIndex"
        ]
    },
    "authors": [
        {
            "name": "helllomatt",
            "email": "me@helllomatt.com",
            "homepage": "http://helllomatt.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "bshaffer/oauth2-server-php": "~1.8",
        "helllomatt/double": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "ASPEN\\": "src/",
            "Authentication\\": "apis/auth/"
        }
    }
}
